+-----------------------------------------------------------------------------------------------------+
||   k||                k|---|          |---|                    |--|          |--|          k       ||
||    ||                 |---|          |---|                    |--|          |--|                  ||
||DDDd||    +-------+    |---|   +--+   |---|            +--+    |--|   +--+   |--|   +----------+   ||
||    ||    |-------|    |---|   |--|   |---|   +--+DDDDd|--|    |--|   |--|   |--|   |----------|   ||
||    ||    +-------+    |---|   |--|   |---|   |--|     |--|    |--|   |--|   |--|   |----------|   ||
||    ||                 |---|   |--|   |---|   |--|     |--|    |--|   |--|   |--|   |----------|   ||
||    ++                 +---+   |--|   |---|   |--|     |--|    |--|   |--|   |--|   |----------|   ||
||                               |--|   |---|   |--|     |--|    +--+   |--|   |--|   +----------+   ||
||    +----------------------+   |--|   |---|   |--|     |--|           |--|   |--|                  ||
||    +----------------------+   |--|   +---+   |--|     |--|           |--|   |--|                  ||
||                               |--|           |--|     |-----------------|   |--|   +--------------||
||    +--+                       |--|           |--|     +-----------------+   +--+DDd+--------------||
||    |--|                       +--+   +---+   |--|            |-|                                  ||
||    |--|                              |---|   |--|   +----+   |-|                                  ||
||    |--|     +--------------------+   |---|   |--|   +----+   |-|   +------------------+   +--+    ||
||    +--+     +--------------------+   |---|   |--|            |-|   +------------------|   |--|    ||
||                                   k  |---|   +--+     +-+    |-|     ||        |------|   |--|    ||
||----------------+   +--+   +--------------|            +-+    |-|          ++   |--|       |--|    ||
||----------------+   |--|   |--------------|  +-+    +-+       |-|          ||   +--+       |--|    ||
||                    |--|   +--------------|  +-+    +-+       |-----+   +------+           |--|    ||
||                    |--|                |-|       +-+         |-----+   |------+    +-+    |--|    ||
||     +-----------------|   +---------+  |-|       +-+         |-|       |---|      +--|    |--|    ||
||     +-----------------|   |---------|  |-|     +-+           |-|    +-----------------------------||
||                    |--|   |---------|  |-|     +-+   +-+     |-|    +-----------------------------||
||----------------+   |--|   |---------|  |-|   +-+     +-+     |-|       |--|                       ||
||----------------+   |--|   +---------+  +-+   +-+             |----+    D                          ||
||                    |--|                                      |----|    d                          ||
+-----------------------------------------------------------------------------------------------------+