++-----------------------------------------------------------++
++-----------------------------------------------------------++
||   ||        ||    D   |---|   ||   D               |-|  @ ||
||   ||        ||    d   |---|   ||   d   +--------+  |-|    ||
||   ||   ++   ||   ++   |---|   ||   ++  |--------|  |-|    ||
||   ||   ||   ||   ||   |---|   ||   ||  |--------|  |-|    ||
||   ||   ||   ||   ||   +---+   ||   ||  |--------|  |-|    ||
||k  ||   ||   ||   ||           ||   ||  +--------+  |-|    ||
||   ||   ||   ||   ||         k ||   ||          k   |-|    ||
||   ||   ||   ||   |-------------|   |-----------------|    ||
||   ||   ||   ||   +-------------+   |-----------------+DDDd||
||   ||   ||   ||                     ||                     ||
||   ||   ||   || k                   || k                   ||
||   ++   ||   |------------------+   |------------------+   ||
||        ||   +------------------+   +------------------+   ||
||        ||                          d              k  ||   ||
||   ++   ||                          D                 ||   ||
||   ||   ||   +------------------+   +------------------+   ||
||   ||   ||   |------------------|   |------------------+   ||
||   ||   ||   ||              k|-|   ||        ||           ||
||   ||   ||   ||               |-|   ||   ++   ||   ++      ||
||   ||   ||   ||   +-------+   |-|   ||   ||   ||   ||      ||
||   ||   ||   ||   |-------|   |-|   ||   ||   ||   ||      ||
||   ||   ||   ||   |-------|   |-|   ||   ||   ||   ||      ||
||   ||   ||   ||   |-------|   |-|   ||   ||   ||   ||      ||
||   ||   ||   ||   |-------|---|-|   ||DDd||   ||   ||      ||
||   ||   ||   ++dDD+-------+---+-+   ++   ||   ++   ||      ||
||   ++   ||                           D   ||        ||      ||
||        ||                           d   ||        ||      ||
++-----------------------------------------------------------++
++-----------------------------------------------------------++