+-----------------------------------------------------------------------------------------------------+
||---------------------------------------------------------------------------------------------------||
||    ||                 |---|     p    |---|   e                |--|          |--|                k ||
||    ||         e       |---|          |---|                    |--|          |--|  e               ||
||    ||    +-------+    |---|   +--+   |---|            +--+    |--|   +--+   |--|   +----------+   ||
||    ||    |-------|    |---|   |--|   |---|   +--+     |--|    |--|   |--|   |--|   |----------|   ||
||    ||    +-------+    |---|   |--|   |---|   |--|     |--|    |--|   |--|   |--|   |----------|   ||
||    ||                 |---|   |--|   |---|   |--|     |--|    |--|   |--|   |--|   |----------|   ||
||    ++                 +---+   |--|   |---|   |--|     |--|    |--|   |--|   |--|   |----------|   ||
||                               |--|   |---|   |--|     |--|    +--+   |--|   |--|   +----------+   ||
||    +----------------------+   |--|   |---|   |--|     |--|           |--|   |--|               e  ||
||    +----------------------+   |--|   +---+   |--|     |--|      p    |--| p |--|                  ||
||                               |--|           |--|     |------------------------|   +--------------||
||    +--+                       |--|           |--|     +------------------------+   +--------------||
||    |--|                       +--+   +---+   |--|            |-|                                  ||
||    |--|                              |---|   |--|   +----+   |-|                                  ||
||    |--|     +--------------------+   |---|   |--|   +----+   |-|   +------------------+   +--+    ||
||    +--+     +--------------------+   |---|   |--|            |-|   +------------------|   |--|    ||
||                                      |---|   +--+            |-|     ||        |------|   |--|    ||
||----------------+   +--+   +--------------|    p       +-+    |-|          ++   |--|       |--|    ||
||----------------+   |--|   |--------------|  +-+    +-+       |-|          ||   +--+       |--|    ||
||                    |--|   +--------------|  +-+    +-+       |-----+   +------+           |--|    ||
||                    |--| p            e |-|       +-+         |-----+   |------+    +-+    |--|    ||
||     +-----------------|   +---------+  |-|       +-+         |-|       |---|      +--|    |--|    ||
||     +-----------------|   |---------|  |-|     +-+    p      |-|    +-----------------------------||
||                    |--|   |---------|  |-|     +-+   +-+     |-|    +-----------------------------||
||----------------+   |--|   |---------|  |-|   +-+     +-+     |-|       |--|                       ||
||----------------+   |--|   +---------+  +-+   +-+             |----+       D                    0  ||
|| p                  |--|     e                                |----|       D                       ||
||---------------------------------------------------------------------------------------------------||
+-----------------------------------------------------------------------------------------------------+
