++-----------------------------------------------------------++
++-----------------------------------------------------------++
||   ||   p    ||        |---| p ||                   |-|  @ ||
||   ||        ||        |---|   ||       +--------+  |-|    ||
||   ||   ++   ||   ++   |---|   ||   ++  |--------|  |-|    ||
||   ||   ||   ||   ||   |---|   ||   ||  |--------|  |-|    ||
||   ||   ||   ||   ||   +---+   ||   ||  |--------|  |-|    ||
||k  ||   ||   ||   ||           ||   ||  +--------+  |-|    ||
||   ||   ||   ||   ||           ||   ||          k   |-|    ||
||   ||   ||   ||   |-------------|   |-----------------|    ||
||   ||   ||   ||   +-------------+   |-----------------+DDDd||
||   ||   ||   ||                     ||  e                  ||
||   ||   ||   ||                     ||  e                  ||
||   ++   ||   |------------------+   |------------------+   ||
||        ||   +------------------+   +------------------+   ||
||        ||                          D                      ||
||   ++   ||                          D                      ||
||   ||   ||   +------------------+   +------------------+   ||
||   ||   ||   |------------------|   |------------------+   ||
||   ||   ||   ||       e       |-|   ||        ||           ||
||   ||   ||   ||       p       |-|   ||   ++   ||   ++      ||
||   ||   ||   ||   +-------+   |-|   ||   ||   ||   ||      ||
||   ||   ||   ||   |-------|   |-|   ||   ||   ||   ||      ||
||   ||   ||   ||   |-------|   |-|   ||   ||   ||   ||      ||
||   ||   ||   ||   |-------|   |-|   ||   ||   ||   ||      ||
||   ||   ||   ||   |-------|   |-|   ||   ||   ||   ||      ||
||   ||   ||   ++   +-------+   +-+   ++   ||   ++   ||      ||
||   ++   ||                               ||        ||      ||
||   p    ||                               ||    p   ||      ||
++-----------------------------------------------------------++
++-----------------------------------------------------------++