+------------------------------------------------------------------------------------------------------------------------------------+
|------------------------------------------------------------------------------------------------------------------------------------|
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                         PAUSE SCREEN                                                             ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                     Press "P" to continue                                                        ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                     Press "Esc" to continue                                                      ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
||                                                                                                                                  ||
|------------------------------------------------------------------------------------------------------------------------------------|
+------------------------------------------------------------------------------------------------------------------------------------+