+-----------------------------------------------------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------+
||   k||      wwww       |---|         |-ww-|                    |--|          |--|  wwww  ||      |-||
||    || k --------|     |---|         |-ww-|                    |--|          |--| |----| || |--| |-||
||    ||-----------|wwwww|---|   +--+  |-ww-|            +--+    |--|   +--+   |--| ||  ||w|| |--| |-||
||dDDD||---wwwwwwwwwwwwww|---|   |--|  |-ww-|   +--+     |--|    |--|   |--|   |--| ||  ||w||  wwww  ||
||    ||                 |---|   |--| k|-ww-|   |--|DDDDd|--|    |--|   |--|   |--| ||  ||w||----|w| ||
||    II                 |---|   |--+--+-ww-|   |--|     |--|    |--|   |--|   |--| ||  || ||----|w| ||
|| +--------------+ +----+---+dDD|--+--+-ww-|   |--|     |--|    |--|   |--|   |--| ||      wwwwwww  ||
|| +--------------+ +---++---+   |--| k|-ww-|   |--|     |--|    +--+   |--|   |--| ||+----------+ +-||
|| || ||hII      ||     ||       |--|  |-ww-|   |--|     |--|           |--|   |--| ||-----------+ +-||
|| || ++-------+ |+---+ ++-----+ |--|  +-ww-+   |--|    k|--|           |--|   |--| II              k||
|| || ++-++----+ |+---+ ++-----+ |--|  +-ww-+   |--+-----------------------|   |--| |----------------||
|| ++    --      --              |--|    bb     |--+-----------t-----------+   +--+ +----------------||
||    ++ ++ ++   ++------------+ +--+  +-ww-+   |--|            |-T                                  ||
||----++    ||   ++------------+       |-ww-|   |--|   +----+   |-|                                  ||
||----++----++                         |-ww-|   |--|   +----+   |-|   +------------------+   +--+    ||
||k|--++----++   +------------------+  |-ww-|   |--|            |-|   +------------------|   |--|    ||
||  Dd                +--+             |-ww-|dDD+--+     +-+    |-|     ||        |------|   |--|    ||
||----------------+dDD+--+   +---------+-ww-|            +-+    |-|          ++   |--|       |--|    ||
||----------------+   |--|DDd|--------------|  +-+    +-+       |-|          ||   +--+       |--|    ||
||T                   |--|   +--------------|  +-+    +-+       |-----+   +------+           |--|    ||
||                    |--|                s-|       +-+T        |-----+dDD|------+    +-+    |--|    ||
||     +-----------------|   +---------+  |-|       +-+         |-|       |---|      +--|    |--|    ||
||     +-----------------|   |---------|  |-|     +-+t          |-|    +-----------------------------||
||                    |--|   |---------|  |-|     +-+   +-+     |-|    +-----------------------------||
||----------------+   |--|   |---------|  |-|   +-+     +-+     |-|       |--|                       ||
||----------------+   |--|   +---------+  |-|   +-+             |----|       d                       ||
||k                   |--|                |-|                  k|----|       D                       ||
+-----------------------------------------+-+---------------------------------------------------------+
+-----------------------------------------+-+---------------------------------------------------------+