+------------------------------------------------------------------------------------------------------------------------------------+
|------------------------------------------------------------------------------------------------------------------------------------|
||    |--|                     |--|              |---|   ++                                |-|   ||    e    e    e    e.............||
||    |--|                     |--|              |---|                    +--+             |-|   ||                                .||
||    |--|   +-------------+   |--|   +--+       |---|   ++........+---------|             |-|   D2                                .||
||    +--+   +-------------|   |--|   |--|       +---|   ||........+---------|             |-|   D2                            P2  .||
||                      |--|   |--|   |--|        t|-|   ++     ...       |--|             |-|   ||                                .||
||                      |--|   |--|   |--+       +---|   ..     ++        |--|             |-|   ||                                .||
||     +------------+   |--|   |--|   ||t        |---|   ..     ||........|--|             |-|   ||    t    t    t    t.............||
||     +------------|   |--|   |--|   |--+       +----------+   ||........|--|   +-----------|   |-----------------------------------|
||               |--|   |--|   |--|   |--+        t|--------+   ++        |--|   |-----------+   +-----------------------------------|
||               |--|   |--|   |--|   ||t        +---|..    .......       |--|   ||                                                 ||
|------------+   |--|   |--|   |--|   |--+       +---|.. ++........+---------|   ||  +-----------------------------------------+    ||
|------------+   |--|   +--+   +--+   |--|        t|-|   ||        +---------|   ||  |-----------------------------------------|    ||
||               |--| e               |--+       +---|   ||...........    |--|   ||  ||                                       ||    ||
||               t--|             e   ||t        |---|   ++     +----+    |--|   ||  ||                  e                    ||    ||
||    +----------------------------------+       |---|       ...+----+    |--|   ||  ||      e                        e       ||    ||
||    +----------------------------------+       |---|      ++   .....    |--|   ||  ||            e           e              ||    ||
||               |--|  .. p1 ++.......   ....... |---|......||   .....    |--|   ||  ||                  k1                   ||    ||
||               t--|  .......................   |---|......||     +---------|   ||  ||                                       ||    ||
|-----------+    |--|.........................   |---|......||     +---------|   ||  ||            e           e              ||    ||
|-----------|    |--|..  ....................... |---|  .   ++            |--|   ||  ||      e                        e       ||    ||
|-----------+    |--|    .............           |---|  .                 |--|   ||  ||                  e                    ||    ||
||               |---------------------------------------------------+    |--|   ||  ||                                       ||    ||
||               t---------------------------------------------------+    |--|   ||  |------------------------------------|   ||    ||
||      +-----------|  @   |--|    ||t||t||t||t||t||             ||       |--|   ||  +------------------------------------+   ||    ||
||      |-----------|      |--|    ++ ++ ++ ++ ++ ++         ++  ++       |--|   ||                                           ||    ||
||      +-----------|      |--|  P1                          ||           |--|   |---------------------------------------------|    ||
||      D1     k2|--|      |--|      ++ ++ ++ ++ ++          ++  ++       |--|   +---------------------------------------------+    ||
||      D1       |--|  p2  |--|      ||t||t||t||t||              ||       |--|                                                      ||
|------------------------------------------------------------------------------------------------------------------------------------|
+------------------------------------------------------------------------------------------------------------------------------------+
