                                                                      |
                                                                      |
                                                                      |
                          PAUSE SCREEN                                |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                     Press Space To Continue                          |
                     Press "Esc" To Quit                              |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
----------------------------------------------------------------------|