|||||||||||||||||||||||||||||||||||||||||||||||||||||
||                                                 ||
||               Enter your initials               ||
||                                                 ||
||                     _  _  _                     ||
||                Score : _ _ _ _ _ _              ||
||                Icon  :                          ||
||                                                 ||
||                                                 ||
||      H I G H S C O R E    B O A R D             ||
||       Name        Icon            Score         ||
||   1.  _ _ _         _          _ _ _ _ _ _      ||
||   2.  _ _ _         _          _ _ _ _ _ _      ||
||   3.  _ _ _         _          _ _ _ _ _ _      ||
||   4.  _ _ _         _          _ _ _ _ _ _      ||
||   5.  _ _ _         _          _ _ _ _ _ _      ||
||                                                 ||
||                                                 ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||
