|||||||||||||||||||||||||||||||||||||||||||||||||||||
||                                                 ||
||               Enter your initials               ||
||                                                 ||
||                     _  _  _                     ||
||                Score : ________                 ||
||                Time  : ________                 ||
||                                                 ||
||          H I G H S C O R E    B O A R D         ||
||                                                 ||
||        Name          Score           Timing     ||
||   1.  _ _ _        _ _ _ _ _       _ _ : _ _    ||
||   2.  _ _ _        _ _ _ _ _       _ _ : _ _    ||
||   3.  _ _ _        _ _ _ _ _       _ _ : _ _    ||
||   4.  _ _ _        _ _ _ _ _       _ _ : _ _    ||
||   5.  _ _ _        _ _ _ _ _       _ _ : _ _    ||
||                                                 ||
||                                                 ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||
