+-----------------------------------------------------------+
|   ||   p    ||        |---| p ||                   |-|  @ |
|   ||        ||        |---|   ||       +--------+  |-|    |
|   ||   ++   ||   ++   |---|   ||   ++  |--------|  |-|    |
|   ||   ||   ||   ||   |---|   ||   ||  |--------|  |-|    |
|   ||   ||   ||   ||   +---+   ||   ||  |--------|  |-|    |
|   ||   ||   ||   ||           ||   ||  +--------+  |-|    |
|   ||   ||   ||   ||           ||   ||          k   |-|    |
|   ||   ||   ||   |-------------|   |-----------------|    |
|   ||   ||   ||   +-------------+   |-----------------+DDDD|    
|   ||   ||   ||                     ||  e                  |
|   ||   ||   ||                     ||  e                  |
|   ++   ||   |------------------+   |------------------+   |
|        ||   +------------------+   +------------------+   |
|        ||                                                 |
|   ++   ||                                                 |
|   ||   ||   +------------------+   +------------------+   |
|   ||   ||   |------------------|   |------------------+   |
|   ||   ||   ||       e       |-|   ||        ||           |
|   ||   ||   ||       p       |-|   ||   ++   ||   ++      |
|   ||   ||   ||   +-------+   |-|   ||   ||   ||   ||      |
|   ||   ||   ||   |-------|   |-|   ||   ||   ||   ||      |
|   ||   ||   ||   |-------|   |-|   ||   ||   ||   ||      |
|   ||   ||   ||   |-------|   |-|   ||   ||   ||   ||      |
|   ||   ||   ||   |-------|   |-|   ||   ||   ||   ||      |
|   ||   ||   ++   +-------+   +-+   ++   ||   ++   ||      |
|   ++   ||                               ||    e   ||      |
|   p    ||                               ||    p   ||a    A|
+-----------------------------------------------------------+