++-----------------------------------------------------------++
++-----------------------------------------------------------++
||                                                           ||
||                                                           ||
||                                                           ||
||   _____.___.              .____                           ||
||   \__  |   | ____  __ __  |    |    ____  ______ ____     ||
||    /   |   |/  _ \|  |  \ |    |   /  _ \/  ___// __ \    ||
||    \____   (  <_> )  |  / |    |__(  <_> )___ \\  ___/    ||
||    / ______|\____/|____/  |_______ \____/____  >\___  >   ||
||    \/                             \/         \/     \/    ||
||                                                           ||
||                                                           ||
||                Try using your gun maybe ?                 ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                  (RIP),,,,,,   {o}\(T--T )                ||
||                  Better luck next life                    ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
++-----------------------------------------------------------++
++-----------------------------------------------------------++