+-----------------------------------------------------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------+
||   k||      wwww       |---|         |-oo-|                    |--|          |--|  wwww  ||      |-||
||    || k --------|     |---|         |-oo-|                    |--|          |--| |----| || |--| |-||
||    ||-I---------|wwwww|---|   +--+  |-ooP|            +--+    |--|   +--+   |--| ||  ||w|| |--| |-||
||DDDd||-I-wwwwwwwwwwwwww|---|   |--|  |-oo-|   +--+     |--|    |--|   |--|   |--| ||  ||w||  wwww  ||
||    ||                 |---|   |--| k|-oo-|   |--|DDDDd|--|    |--|   |--|   |--| ||  ||w||----|w| ||
||    II                 |---|   |-------oo-|   |--|     |--|    |--|   |--|   |--| ||  || ||----|w| ||
|| +--------------+ +----+---+DDd|--+--+-oo-|   |--|     |--|    |--|   |--|   |--| ||      wwwwwww  ||
|| +--------------+ +---++---+   |--| k|-oo-|   |--|     |--|    +--+   |--|   |--| ||+----------+ +-||
|| || |ph||      ||     ||       |--|  |-oo-|   |--|     |--|           |--|   |--| ||-----------+ +-||
|| || ++-------+ |+---+ ++-----+ |--|  +-oo-+   |--|    k|--|           |--|   |--| II              k||
|| || ++-++----+ |+---+ ++-----+ |--|  +-gg-+   |--+-----------------------|   |--| |----------------||
|| ++    ||      ||              |--|  mmbbmm   |--+-----------t-----------+   +--+ +----------------||
||    ++ ++ ++   ++------------+ +--+  +-gg-+   |--|            |-T                                  ||
||----++    ||   ++------------+       |-oo-|   |--|   +----+   |-|                                  ||
||----++----++                         |-oo-|   |--|   +----+   |-|   +------------------+   +--+    ||
||k|--++----++                         |-oo-|   |--|            |-|   +------------------|   |--|    ||
||  Dd                +--+             |-oo-|DDd+--+     +-+    |-|     ||        |------|   |--|    ||
||----------------+DDd+--+   +-I-------+-oo-|            +-+    |-|          ++   |--|       |--|    ||
||----------------+   |--|DDd|-I---------I--|  +-+    +-+       |-|          ||   +--+       |--|    ||
||T                   |--|   +-I---------I--|  t-+    +-T       |-----+DDd+------+           |--|    ||
||                    |--|                |-|       +-+         |-----+DDd|------+    +-+    |--|    ||
||     +-----------------|   +---------+  |-|       +-+         |-|       |---|      +--|    |--|    ||
||     +-----------------|   |---------|  |-|     +-+           |-|    +-----------------------------||
||                    |--|   |---------|  |-|     +-+   +-+     |-|    +-----------------------------||
||----------------+   |--|   |---------|  |-|   +-+     +-+     |-|       |--|                       ||
||----------------+   |--|   +s--------+  |-|   +-+             |----|                               ||
||k                   |--|                |-|                  k|----|                               ||
+-----------------------------------------+-+---------------------------------------------------------+
+-----------------------------------------+-+---------------------------------------------------------+