+-----------------------------------------------------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------+
||   k0||      wwww       |---|         |-oo-|                    |--|          |--|  wwww  ||      |-||
||    || k1 --------|     |---|         |-oo-|                    |--|          |--| |----| || |--| |-||
||    ||-I---------|wwwww|---|   +--+  |-ooP|            +--+    |--|   +--+   |--| ||  ||w|| |--| |-||
||DDDd0||-I-wwwwwwwwwwwwww|---|   |--|  |-oo-|   +--+     |--|    |--|   |--|   |--| ||  ||w||  wwww  ||
||    ||                 |---|   |--| k2|-oo-|   |--|DDDDd1|--|    |--|   |--|   |--| ||  ||w||----|w| ||
||    II                 |---|   |-------oo-|   |--|     |--|    |--|   |--|   |--| ||  || ||----|w| ||
|| +--------------+ +----+---+DDd2|--+--+-oo-|   |--|     |--|    |--|   |--|   |--| ||      wwwwwww  ||
|| +--------------+ +---++---+   |--| k3|-oo-|   |--|     |--|    +--+   |--|   |--| ||+----------+ +-||
|| || |ph||      ||     ||       |--|  |-oo-|   |--|     |--|           |--|   |--| ||-----------+ +-||
|| || ++-------+ |+---+ ++-----+ |--|  +-oo-+   |--|    k4|--|           |--|   |--| II              k5||
|| || ++-++----+ |+---+ ++-----+ |--|  +-gg-+   |--+-----------------------|   |--| |----------------||
|| ++    --      --              |--|  mmbbmm   |--+-----------t-----------+   +--+ +----------------||
||    ++ ++ ++   ++------------+ +--+  +-gg-+   |--|            |-T                                  ||
||----++    ||   ++------------+       |-oo-|   |--|   +----+   |-|                                  ||
||----++----++                         |-oo-|   |--|   +----+   |-|   +------------------+   +--+    ||
||k6|--++----++                         |-oo-|   |--|            |-|   +------------------|   |--|    ||
||  Dd3                +--+             |-oo-|DDd4+--+     +-+    |-|     ||        |------|   |--|    ||
||----------------+DDd5+--+   +-I-------+-oo-|            +-+    |-|          ++   |--|       |--|    ||
||----------------+   |--|DDd6|-I---------I--|  +-+    +-+       |-|          ||   +--+       |--|    ||
||T                   |--|   +-I---------I--|  t-+    +-T       |-----+   +------+           |--|    ||
||                    |--|                |-|       +-+         |-----+DDd7|------+    +-+    |--|    ||
||     +-----------------|   +---------+  |-|       +-+         |-|       |---|      +--|    |--|    ||
||     +-----------------|   |---------|  |-|     +-+           |-|    +-----------------------------||
||                    |--|   |---------|  |-|     +-+   +-+     |-|    +-----------------------------||
||----------------+   |--|   |---------|  |-|   +-+     +-+     |-|       |--|                       ||
||----------------+   |--|   +s--------+  |-|   +-+             |----|       D                       ||
||k7                   |--|                |-|                  k8|----|       d8                       ||
+-----------------------------------------+-+---------------------------------------------------------+
+-----------------------------------------+-+---------------------------------------------------------+