+-----------------------------------------------------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------+
||   k||      wwww       |---|         |-  -|                    |--|          |--|  wwww  ||      |-||
||    || k --------|     |---|         |-  -|                    |--|          |--| |----| || |--| |-||
||    ||-I---------|wwwww|---|   +--+  |-  P|            +--+    |--|   +--+   |--| ||  ||w|| |--| |-||
||DDDd||-I-wwwwwwwwwwwwww|---|   |--|  |-  -|   +--+     |--|    |--|   |--|   |--| ||  ||w||  wwww  ||
||    ||                 |---|   |--| k|-  -|   |--|DDDDd|--|    |--|   |--|   |--| ||  ||w||----|w| ||
||    II                 |---|   |-------  -|   |--|     |--|    |--|   |--|   |--| ||  || ||----|w| ||
|| +--------------+ +----+---+DDd|--+--+-  -|   |--|     |--|    |--|   |--|   |--| ||      wwwwwww  ||
|| +--------------+ +---++---+   |--| k|-  -|   |--|     |--|    +--+   |--|   |--| ||+----------+ +-||
|| || |ph||      ||     ||       |--|  |-  -|   |--|     |--|           |--|   |--| ||-----------+ +-||
|| || ++-------+ |+---+ ++-----+ |--|  +-  -+   |--|    k|--|           |--|   |--| II              k||
|| || ++-++----+ |+---+ ++-----+ |--|  +-gg-+   |--+-----------------------|   |--| |----------------||
|| ++    ||      ||              |--|  mm  mm   |--+-----------t-----------+   +--+ +----------------||
||    ++ ++ ++   ++------------+ +--+  +-gg-+   |--|            |-T                                  ||
||----++    ||   ++------------+       |-  -|   |--|   +----+   |-|                                  ||
||----++----++                         |-  -|   |--|   +----+   |-|   +------------------+   +--+    ||
||k|--++----++                         IIIIII   IIII   IIIIII   III   +------------------|   |--|    ||
|| Dd                 +--+             |-  -|DDd+--+     +-+    |-|     ||        |------|   |--|    ||
||----------------+DDd+--+   +-I-------+-  -|            +-+    |-|          ++   |--|       |--|    ||
||----------------+   |--|DDd|-I---------I--|  +-+    +-+       |-|          ||   +--+       |--|    ||
||T                   |--|   +-I---------I--|  t-+    +-T       |-----+   +------+           |--|    ||
||                    |--|                |-|       +-+         |-----+dDD|------+    +-+    |--|    ||
||     +-----------------|   +---------+  |-|       +-+         |-|       |---|      +--|    |--|    ||
||     +-----------------|   |---------|  |-|     +-+           |-|DDDd+-----------------------------||
||                    |--|   |---------|  |-|     +-+   +-+     |-|    +-----------------------------||
||----------------+   |--|   |---------|  |-|   +-+     +-+     |-|       |--|                       ||
||----------------+   |--|   +s--------+  |-|   +-+             |----|                               ||
||k                   |--|                |-|                  k|----|                               ||
+-----------------------------------------+-+---------------------------------------------------------+
+-----------------------------------------+-+---------------------------------------------------------+